./BitSet.rb
./Coco.ATG
./Comp.rb
./DFA.rb
./ErrorStream.rb
./History.txt
./Makefile
./Manifest.txt
./Parser.frame
./Parser.rb
./ParserGen.rb
./README.txt
./Scanner.frame
./Scanner.rb
./Sets.rb
./Tab.rb
./Trace.rb
./coco.1
./module-hack.rb
./notes
./tests/Makefile
./tests/adacs.ATG
./tests/c.ATG
./tests/calc.ATG
./tests/cdecl1.ATG
./tests/cdecl2.ATG
./tests/cdecl3.ATG
./tests/clang1.ATG
./tests/clang2.ATG
./tests/coco.ATG
./tests/demo.ATG
./tests/expr.ATG
./tests/microada.ATG
./tests/mod2.ATG
./tests/oberon.ATG
./tests/pascal.ATG
./tests/pimmod2.ATG
./tests/umbriel1.ATG
./tests/umbriel2.ATG
